# mafin-wizard-api

./: Directory.Packages.props  Mafin.Wizard.Api.sln  README.md
src/Mafin.Wizard.Api/: Generator.cs  Mafin.Wizard.Api.csproj  ResourceTemplateLoader.cs  ResourceTemplateProvider.cs  ResultFileFactory.cs  SolutionCreator.cs  TemplateReader.cs
src/Mafin.Wizard.Api/Constants/: ScribanFileExtensions.cs
src/Mafin.Wizard.Api/Extensions/: StringExtensions.cs
src/Mafin.Wizard.Api/Meta/: FileInfoRecord.cs  SolutionModel.cs  WizardSettings.cs
src/Mafin.Wizard.Api/Models/: FileInfoRecord.cs  ScribanTemplate.cs  SolutionModel.cs  WizardSettings.cs
src/Mafin.Wizard.CLI/: EntryPoint.cs  WizardParameters.cs
src/Mafin.Wizard.Cli/: EntryPoint.cs  Mafin.Wizard.Cli.csproj  WizardParameters.cs
templates/: commonFunctions.sbn
templates/CSharp/: projectFile_csproj.sbn
templates/CSharp/Features/Configuration/: AppConfig_cs.sbn
templates/CSharp/Features/Configuration/Models/: EnvSettings_cs.sbn
templates/CSharp/TestRunners/NUnit/: TestsTemplate.sbn
templates/CSharp/TestTypes/UI/: Tests.sbn  packages.sbn
templates/CSharp/TestTypes/UI/ConfigFiles/: Mafin_Configuration_Firefox_json.sbn  configFiles.sbn
templates/cSharp/: Mafin_Configuration.sbn-json  Mafin_Configuration_json.sbn  commonFunctions.sbn  projectFile.sbn-csproj  solutionFile.sbn-sln  solutionFile_sln.sbn
templates/cSharp/Features/Configuration/: AppConfig.sbn-cs  ConfigurationExample.sbn  packages.sbn
templates/cSharp/Features/Configuration/ConfigFiles/: Mafin_Configuration.sbn  appsettings_json.sbn  configFiles.sbn  envsettings_dev.sbn-json  envsettings_qa_json.sbn
templates/cSharp/Features/Configuration/Models/: AppSettings.sbn-cs  AppSettings_cs.sbn  EnvSettings.sbn-cs
templates/cSharp/TestRunners/NUnit/: AbstractTest.sbn  AbstractTest.sbn-cs  GlobalSetup.sbn  GlobalSetup.sbn-cs  Tests.sbn  Tests.sbn-cs  TestsTemplate.sbn  packages.sbn
templates/cSharp/TestTypes/UI/: AbstractTestParams.sbn-cs  GlobalSetupParams.sbn-cs  TestsParams.sbn-cs  packages.sbn
templates/cSharp/TestTypes/UI/ConfigFiles/: Mafin_Configuration.sbn  Mafin_Configuration_Chrome_json.sbn  Mafin_Configuration_Safari.sbn-json  configFiles.sbn
templates/cSharp/TestTypes/UI/Core/: BaseWebPage.sbn-cs  WdmExtended.sbn-cs
templates/cSharp/TestTypes/UI/Steps/: ActionsSteps.sbn-cs  BaseSteps.sbn-cs
tests/Mafin.Wizard.Api.Tests.Unit/: Mafin.Wizard.Api.Tests.Unit.csproj
