{{~ 
    include 'commonFunctions'
    include 'csharp.commonFunctions'
    import GlobalSetupParams
    name | formatName
    path | formatPath
    usings | formatUsings 
~}}
using NUnit.Framework;

namespace {{ path | formatNamespace }};

[Parallelizable(ParallelScope.Fixtures)]
[SetUpFixture]
public class {{ name }}
{
    [OneTimeSetUp]
    public void OneTimeBaseSetup()
    {
        // something might be here
    }

    [OneTimeTearDown]
    public void AfterAll()
    {
        // something might be here
    }
}