<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;netstandard2.1</TargetFrameworks>
    <PackageId>Mafin.Wizard.Api</PackageId>
    <Description>MAFIN Wizard back-end service package</Description>
    <Authors>MAFIN Squad</Authors>
    <PackageProjectUrl>https://github.com/MAFIN-Squad</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MAFIN-Squad/module-template</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version></Version>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="$(MSBuildProjectName).Tests.Unit" />

    <PackageReference Include="Scriban" />

    <None Include="..\..\LICENSE" Pack="True" PackagePath="\" Visible="False" />
    <None Include="..\..\README.md" Pack="True" PackagePath="\" Visible="False" />
    <EmbeddedResource Include="..\..\templates\**\*.*" />
  </ItemGroup>
</Project>
