{{- 
	include 'commonFunctions'
	tafName | formatName 
-}}
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32616.157
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "{{ tafName }}", "{{ tafName }}.csproj", "{E36DF16C-DF15-4578-8B9F-EA58A50DD390}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Dev|Any CPU = Dev|Any CPU
		QA|Any CPU = QA|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E36DF16C-DF15-4578-8B9F-EA58A50DD390}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{E36DF16C-DF15-4578-8B9F-EA58A50DD390}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{E36DF16C-DF15-4578-8B9F-EA58A50DD390}.QA|Any CPU.ActiveCfg = QA|Any CPU
		{E36DF16C-DF15-4578-8B9F-EA58A50DD390}.QA|Any CPU.Build.0 = QA|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D8B7548B-B4CE-4A83-BD27-CDB642677955}
	EndGlobalSection
EndGlobal