{{- 
	include 'commonFunctions'
	appName | formatName 
-}}
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32616.157
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "{{ appName }}", "{{ appName }}.csproj", "{{ '{' + projGuid + '}' }}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Dev|Any CPU = Dev|Any CPU
		QA|Any CPU = QA|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{{ '{' + projGuid + '}' }}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{{ '{' + projGuid + '}' }}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{{ '{' + projGuid + '}' }}.QA|Any CPU.ActiveCfg = QA|Any CPU
		{{ '{' + projGuid + '}' }}.QA|Any CPU.Build.0 = QA|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {{ '{' + slnGuid + '}' }}
	EndGlobalSection
EndGlobal